# Bazy-Danych-II-Projekt

./: Documentation.md  README.en.md  README.md
athleet/: pom.xml
athleet/src/main/java/org/example/: CrudRead.java  HibernateUtil.java  Main.java
athleet/src/main/java/org/example/crud/: CrudCreate.java  CrudDelete.java  CrudRead.java  CrudUpdate.java
athleet/src/main/java/org/example/model/: Athlete.java  Coach.java  Competition.java  Meeting.java  Report.java
athleet/src/main/resources/: hibernate.cfg.xml
data/: athleet.Competition.json  athleet.Trenerzy.json  athleet.Zawodnicy.json  athleet.Zawody.json  athleet.Zgloszenia.json
